{
  "name": "@alrale/download",
  "version": "1.0.2",
  "description": "download functions",
  "main": "src/index.js",
  "files": [
    "src",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0ngjie/alrale-download.git"
  },
  "keywords": [
    "alrale",
    "download"
  ],
  "author": "Gj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0ngjie/alrale-download/issues"
  },
  "homepage": "https://github.com/g0ngjie/alrale-download#readme"
}
