{
  "name": "@alrale/downloads",
  "version": "1.0.1",
  "description": "download functions",
  "private": false,
  "main": "lib/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g0ngjie/alrale-download.git"
  },
  "keywords": [
    "alrale",
    "download"
  ],
  "author": "Gj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0ngjie/alrale-download/issues"
  },
  "homepage": "https://github.com/g0ngjie/alrale-download#readme"
}
